{
  "name": "lingotorte",
  "version": "0.0.0-p5",
  "private": true,
  "type": "module",
  "description": "Local-first language-learning video app for owned/local media and subtitles.",
  "workspaces": [
    "apps/web",
    "packages/domain",
    "packages/storage",
    "packages/subtitles",
    "packages/language",
    "packages/review",
    "packages/local-transcription"
  ],
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "dev:local-service": "node apps/local-service/src/server.ts",
    "build": "vite build --config vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:no-network": "vitest run tests/no-network",
    "test:web": "vitest run tests/web",
    "test:all": "vitest run",
    "scan:privacy": "node scripts/check-privacy-boundaries.mjs"
  },
  "keywords": [
    "local-first",
    "language-learning",
    "subtitles",
    "privacy"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "26.0.0",
    "jsdom": "^29.1.1",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "ts-fsrs": "^5.4.0"
  }
}
